# OpenWeather_RestAPITesting

apiTesting/: .classpath  pom.xml
apiTesting/src/main/java/APITesting/apiTesting/: App.java
apiTesting/src/test/java/APITesting/apiTesting/: AppTest.java  ParametersRestAssured.java  WeatherGetRequest.java
apiTesting/test-output/: emailable-report.html  index.html  testng-results.xml
apiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
apiTesting/test-output/junitreports/: TEST-APITesting.apiTesting.ParametersRestAssured.xml  TEST-APITesting.apiTesting.WeatherGetRequest.xml
